NEXT_PUBLIC_GRAFBASE_API_URL=https://next-js-practice-main-ramboxd.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk3OTE2MjEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINVFQVlNWV1owWlc2QzEwRFJYMFJORDciLCJqdGkiOiIwMUg1UVBWVDJXMTRCQk1XNlFLTksyWjMwMiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.hO8Qpc5Wvl2Lqrvh5BA_A0RUL9KFP2nqR-r_tS8IhmA

GOOGLE_CLIENT_ID=707465235484-a9nnak1h1ms7ce5t69r7kf5np4d672in.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=02kXYI2czddWuTMOQCLFjfHy0lxOEze3MGWVFGrMV9g=

NEXTAUTH_URL=http://localhost:3000 

CLOUDINARY_NAME=deimft5eb

CLOUDINARY_KEY=434694653738347
 
CLOUDINARY_SECRET=aF4ZgrRXMS8YJkVARN_xdk_leqY